<!doctype html>
<html>
<head>
<style>
*{margin: 0;padding: 0;color: #323232;font-family: "微软雅黑";text-decoration: none;}
div{box-sizing: border-box;}
img{display: block}
.yemei{width: 1366px;margin: 0 auto;overflow: hidden;}
.juzhong{width: 1200px;height: 100px; margin: 0 auto;overflow: hidden;}
.dianhua{padding-top: 25px;}
.logo{float: left;margin: 30px 0;}
.daohang a:hover{color:#1f92cb;}
.daohang{margin-top: 0px;position: relative;top: -50px;}
.daohang a:nth-child(8){padding: 0px;}
.daohang a{padding-right: 40px;}
.daohang{float: right;}
.qingchu{clear: both;}
.dianhua{float: right;}
.dianhua a{color:#1f92cb;}
.dianhua img{float: left;padding-top: 5px;padding-right: 10px;}
.banner{margin: 0 auto;width: 1366px;margin-bottom: 50px;}
.xinwenzixun{width: 220px;float: left;margin-right: 20px;height: 800px;}
.xinwenzixun a{line-height: 50px;padding-left: 70px;display: block;}
.xinwenzixun div a:nth-child(1){background: #1c8ecc;color: white;}
.hx{border-bottom:solid 1px gray;padding-bottom: 20px;width: 80%;padding-top: 12px;font-size: 14px;color:#1c8ecc;margin-bottom: 40px;float: right; }
.xinwendongtai img{float: left;margin-right: 20px;}
.xinwenzixun a{border: solid 1px gray;width: 140px;float: left;position: relative}
.dakuang{width: 1200px;margin: 0 auto;overflow: hidden;}
.wenzi h5{font-size: 20px;font-weight: normal;margin-bottom: 20px;}
.wenzi h6{font-size: 16px;color: #5F5F5F;font-weight: normal;line-height:30px;}
.ditu img{margin-top: 50px;}
.ditu img:hover{transform: scale(1.2)}
.yema a:hover{color: #1f92cb;}
.yema a{font-size: 14px;}
.yema{width: 1000px;overflow: hidden;}
.yema div{float: left;margin: 0 auto;margin-right: 20px;padding: 0 10px;position: relative;left: 500px;}
.yejiao{height: 120px;width: 1366px;margin: 0 auto;background-color: #187ec6;margin-top:50px;width：1366px；}
.fuwu{float: left;}
.fuwu h6{line-height: 15px;margin-top: 20px;color: white;margin-right: 120px;margin-left: 20px;}
.dizhi h6{margin-top: 40px;line-height: 24px;color: white;}
.dizhi h6:nth-child(2){margin-top: 0;}
.dizhi{float: right;position:relative;left: -350px;}
</style>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<div class="yemei">
	<div class="juzhong">
		<div class="logo"><img src="images/logo.png"></div>
		<div class="dianhua">
			<img src="images/dianhua.png">
			<a href="">0755-2955 6666</a>
		</div>
		<div class="qingchu"></div>
		<div class="daohang">
		<b></b>
			<a href="">网站首页</a>
			<a href="">关于我们</a>
			<a href="">新闻资讯</a>
			<a href="">服务项目</a>
			<a href="">成功案例</a>
			<a href="">咨询团队</a>
			<a href="">联系我们</a>
		</div>
	</div>
	</div>
	<div class="banner"><img src="images/banner5.png"></div>
	<div class="dakuang">
		<div class="xinwenzixun">
			<div><a href="">咨询团队</a></div>
		<a href="">	<div>联系方式</div></a>
		<a href="">	<div>在线咨询</div></a>
			
			
		</div>
		<div class="xinwendongtai">
			<div class="hx">首页&gt;关于我们&gt;公司简介</div>
			</div>
			<div class="wenzi">
				<h5>华信幸福（北京）金融服务外包有限公司</h5>
				<h6>客服电话 ： 400-670-6616<br>公司电话 ： 010-65308678<br>传真号码 ： 010-65309517<br>公司地址 ： 北京市朝阳区东三环中路7号北京财富中心写字楼A座3503
<br>邮政编码 ： 100020</h6>
				
			</div>
			<div class="ditu"><img src="images/ditu.png"></div>
					<div class="yema">
			<div><a href="">首页</a></div>
			<div><a href="">上一页</a></div>
			<div><a href="">1</a></div>
			<div><a href="">2</a></div>
			<div><a href="">3</a></div>
			<div><a href="">下一页</a></div>
			<div><a href="">页尾</a></div>
		</div>
			</div>
				<div class="yejiao">
 		<div class="fuwu">
 			<h6>服务中心丨人才招聘丨联系我们</h6>
 			<h6>电话：0755-27537555</h6>
 			<h6>地址：深圳市宝安区宝源路F518时尚创意园15栋3层</h6>
	</div>
	<div class="dizhi">
		<h6>Copyright © 2016 huaxinjinrong.cn Inc. All Rights Reserved</h6>
<h6>京ICP备17028179号-1华信幸福（北京）金融服务外包有限公司</h6>
		
	</div>
 	</div>
</body>
</html>
