<!doctype html>
<html>
<head>
<style>
*{margin: 0;padding: 0;color: #323232;font-family: "微软雅黑";text-decoration: none;}
div{box-sizing: border-box;}
img{display: block}
.xinwenhezi{width: 1200px;margin: 0 auto;}
.xinwen div{float: left;}
.xinwen{width: calc((100% / 2) - 20px);float: left;margin-right: 40px;}
.xinwen:nth-child(2){margin-right: 0;}
.xinwen:nth-child(4){margin-right: 0;}
.beijing{background-color: #ededed;}
.gongneng h4{padding-top: 10px;padding-left: 10px;padding-right: 10px;}
.gongneng h3{padding-top: 20px;padding-left: 10px;}
.gongneng h3{color: white;}
.gongneng h4{color: white;font-size: 15px;text-align: justify;line-height: 26px;}
.kz{width: 1200px;margin: 0 auto;height: 200px;}
.kz div{height: 160px;float: left;width:calc((100% - 30px) / 4);margin-right: 10px;background-color: #4ca8db}
.kz div:nth-child(4){margin-right: 0;}
.er{float: right;color: #2d9bda;}
.yi{color: #2d9bda;}
.erkuang{width: 1200px;margin:0 auto;margin-top: 50px;margin-bottom: 30px;}
.yemei{width: 1366px;margin: 0 auto;overflow: hidden;}
.juzhong{width: 1200px;height: 100px; margin: 0 auto;overflow: hidden;}
.dianhua{padding-top: 25px;}
.logo{float: left;margin: 30px 0;}
.daohang a:hover{color:#1f92cb;}
.daohang{margin-top: 0px;position: relative;top: -50px;}
.daohang a:nth-child(8){padding: 0px;}
.daohang a{padding-right: 40px;}
.daohang{float: right;}
.qingchu{clear: both;}
.dianhua{float: right;}
.dianhua a{color:#1f92cb;}
.dianhua img{float: left;padding-top: 5px;padding-right: 10px;}
.xinwen h4{padding-top: 15px;margin;color:#1f92cb; }
.xinwen h5{padding-top: 8px;line-height: 25px;}
.xinwen img{margin-right: 20px;margin-bottom: 60px;}
.banner{margin: 0 auto;width: 1366px;}
.guanyu{width: 1200px;margin: 0 auto;overflow: hidden;height: 200px;}
.tupian{width: 484px;}
.t1{float: left;margin-right: 20px;}
.t2,.t3{float: right;margin-bottom: 10px;margin-right: 0;}
.guanyu p{float: right;position: relative;top: -205px;width: 650px;line-height: 26px;text-align: justify;font-size: 14px;}
.yejiao{height: 120px;width: 1366px;margin: 0 auto;background-color: #187ec6;margin-top:50px;}
.fuwu{float: left;}
.fuwu h6{line-height: 15px;margin-top: 20px;color: white;margin-right: 120px;margin-left: 20px;}
.dizhi h6{margin-top: 40px;line-height: 24px;color: white;}
.dizhi h6:nth-child(2){margin-top: 0;}
.dizhi{float: right;margin-right: 400px;}
a:hover{color: #1f92cb;}
</style>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<div class="yemei">
	<div class="juzhong">
		<div class="logo"><img src="images/logo.png"></div>
		<div class="dianhua">
			<img src="images/dianhua.png">
			<a href="">0755-2955 6666</a>
		</div>
		<div class="qingchu"></div>
		<div class="daohang">
		<b></b>
			<a href="">网站首页</a>
			<a href="">关于我们</a>
			<a href="">新闻资讯</a>
			<a href="">服务项目</a>
			<a href="">成功案例</a>
			<a href="">咨询团队</a>
			<a href="">联系我们</a>
		</div>
	</div>
	</div>
	<div class="banner"><img src="images/banner.png"></div>
	<div class="erkuang">
		<div class="yi">服务项目/Services
		<div class="er"><a href="">+MORE</a></div></div>
	</div>
<div class="kz">
		<div class="gongneng">
			<h3>功能咨询</h3>
			<h4>提供的战略规划服务涵盖从公司战略咨询、业务战略咨询到职能战略咨询的全套综合性战略解决方案。</h4>
		</div>
		<div class="gongneng">
			<h3>行业咨询</h3>
			<h4>人力资源战略、人力资源规划，岗位价值评估、酬薪体系以及绩效管理体系设计，职业发展规划、培训体系建设。</h4>
		</div>
		<div class="gongneng">
			<h3>实施执行</h3>
			<h4>根据企业经营和管理所必然要涉及的几大领域，培训课程设置依次与之对应，坚持以客户需求为导向的过程。</h4>
		</div>
		<div class="gongneng">
			<h3>解决方案</h3>
			<h4>提供的战略规划服务涵盖从公司战略咨询、业务战略咨询到职能战略咨询的全套综合性战略解决方案。</h4>
		</div>
</div>
<div class="erkuang">
		<div class="yi">新闻资讯/News
		<div class="er"><a href="">+MORE</a></div></div></div>
		<div class="xinwenhezi">
		<div class="xinwen">
			<div class="xinwentu"><img src="images/xinwen1.png"></div>
			
				<h4><a href="">银行组织绩效和团队提升项目全面顺利结束</a></h4>
				<h5>强化酬薪管理和绩效管理组织职能，并明确人力资源部和其它部门在酬薪管理、绩效管理、培训管理···</h5>
			</div>
			<div class="xinwen">
			<div class="xinwentu"><img src="images/xinwen2.png"></div>
			
				<h4><a href="">证券交易所再次在京举办中国业务推介会</a></h4>
				<h5>进行岗位工作分析，建立了管理序列和不同的专业序列。编写岗位说明书，评估岗位价值体系···</h5>
			</div>
			<div class="xinwen">
			<div class="xinwentu"><img src="images/xinwen3.png"></div>
			
				<h4><a href="">出任北方某药业集团改制顾问</a></h4>
				<h5>首先与集团就项目目标，内容和信息需求达成共识，建立项目团队和项目管理机制进行深入了解···</h5>
			</div>
			<div class="xinwen">
			<div class="xinwentu"><img src="images/xinwen4.png"></div>
			
				<h4><a href="">中国企业赴加拿大上市融资推介培训会</a></h4>
				<h5>通过深入调研分析，确定了裁员方案；制定了员工考核，薪酬方案；理顺了人力资源管理体系···</h5>
			</div>
		
		
		</div>
		<div class="erkuang">
		<div class="yi">新闻资讯/News
		<div class="er"><a href="">+MORE</a></div></div></div>
		<div class="guanyu">
		<div class="tupian">
			<div class="t1"><img src="images/guan1.png"></div>
			<div class="t2"><img src="images/guan2.png"></div>
			<div class="t3"><img src="images/guan3.png"></div>
		</div>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;咨询的服务与客户形成密切和持久的合作，我们帮助客户辨别最具价值的发展机会，应对至关重要的挑战，协助他们进行业务和管理转型。在为客户度身定制的企业管理咨询解决方案中，我们融入对客户公司和市场变化的深刻洞察，与客户各层面紧密协作，始终保持对结果的高度关注，确保客户能够获得可持续的竞争优势，逐步成具有卓越能力的组织，并保证成功持续有效。</p>
       <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;咨询的专家均具有10年以上丰富的企业管理咨询经验和多年的企业管理经验，是企业管理咨询这一精英群体。公司目前拥有近200名企业管理咨询人员，分别来自国内、国际知名企业管理咨询公司和知名企业，均具有国内外知名学府的高等学位。我们的专业顾问背景优秀、视野开阔、能力突出，锐意创新。</p>
 	</div>
 	<div class="yejiao">
 		<div class="fuwu">
 			<h6>服务中心丨人才招聘丨联系我们</h6>
 			<h6>电话：0755-27537555</h6>
 			<h6>地址：深圳市宝安区宝源路F518时尚创意园15栋3层</h6>
	</div>
	<div class="dizhi">
		<h6>Copyright © 2016 huaxinjinrong.cn Inc. All Rights Reserved</h6>
<h6>京ICP备17028179号-1华信幸福（北京）金融服务外包有限公司</h6>
		
	</div>
 	</div>
</body>

</html>
