<!doctype html>
<html>
<head>
<style>
*{margin: 0;padding: 0;color: #323232;font-family: "微软雅黑";text-decoration: none;}
div{box-sizing: border-box;border: solid 1px #FFFFFF;}
img{display: block}
.yemei{width: 1366px;margin: 0 auto;overflow: hidden;}
.juzhong{width: 1200px;height: 100px; margin: 0 auto;overflow: hidden;}
.dianhua{padding-top: 25px;}
.logo{float: left;margin: 30px 0;}
.daohang a:hover{color:#1f92cb;}
.daohang{margin-top: 0px;position: relative;top: -50px;}
.daohang a:nth-child(8){padding: 0px;}
.daohang a{padding-right: 40px;}
.daohang{float: right;}
.qingchu{clear: both;}
.dianhua{float: right;}
.dianhua a{color:#1f92cb;}
.dianhua img{float: left;padding-top: 5px;padding-right: 10px;}
.banner{margin: 0 auto;width: 1366px;margin-bottom: 50px;}
.xinwenzixun{width: 220px;float: left;margin-right: 20px;height: 800px;}
.xinwenzixun a{line-height: 50px;padding-left: 70px;display: block;}
.xinwenzixun div a:nth-child(1){background: #1c8ecc;color: white;}
.dakuang{width: 1200px;margin: 0 auto;overflow: hidden;}
.xinwenzixun a{border: solid 1px gray;width: 140px;float: left;position: relative}
.hx{border-bottom:solid 1px gray;padding-bottom: 20px;width: 80%;padding-top: 12px;font-size: 14px;color:#1c8ecc;margin-bottom: 40px;float: right; }
.xinwendongtai img{float: left;}
.tuandui img{float: left;margin-right: 20px;margin-bottom: 40px;}
.jieshao h4{margin-top: 20px;margin-bottom: 30px;}
.jieshao h5{font-family: "微软雅黑";font-size: 14px;color: #808080;font-weight: normal;line-height:24px;text-align: justify;}
.tuandui{overflow: hidden;}
.yema{width: 2000px;overflow: hidden;}
.yema div{float: left;margin: 0 auto;margin-right: 20px;padding: 0 10px;position: relative;left: 900px;}
.yema a:hover{color: #1f92cb;}
.yema a{font-size: 14px;}
.yejiao{height: 120px;width: 1366px;margin: 0 auto;background-color: #187ec6;margin-top:50px;width：1366px；}
.fuwu{float: left;}
.fuwu h6{line-height: 15px;margin-top: 20px;color: white;margin-right: 120px;margin-left: 20px;}
.dizhi h6{margin-top: 40px;line-height: 24px;color: white;}
.dizhi h6:nth-child(2){margin-top: 0;}
.dizhi{float: right;position:relative;left: -350px;}
.yejiao div{border: #187ec6;}
</style>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<div class="yemei">
	<div class="juzhong">
		<div class="logo"><img src="images/logo.png"></div>
		<div class="dianhua">
			<img src="images/dianhua.png">
			<a href="">0755-2955 6666</a>
		</div>
		<div class="qingchu"></div>
		<div class="daohang">
		<b></b>
			<a href="">网站首页</a>
			<a href="">关于我们</a>
			<a href="">新闻资讯</a>
			<a href="">服务项目</a>
			<a href="">成功案例</a>
			<a href="">咨询团队</a>
			<a href="">联系我们</a>
		</div>
	</div>
	</div>
	<div class="banner"><img src="images/banner4.png"></div>
	<div class="dakuang">
		<div class="xinwenzixun">
			<div><a href="">资讯团队</a></div>
		<a href="">	<div>金牌顾问</div></a>
		<a href="">	<div>团队简介</div></a>
			
			
		</div>
		<div class="xinwendongtai">
			<div class="hx">首页&gt;咨询团队&gt;金牌顾问</div>
			</div>
			<div class="tuandui">
				<img src="images/tuan1.png">
				<div class="jieshao">
					<h4>赖星&nbsp;&nbsp;&nbsp;金融事业部 副总</h4>
					<h5>从事房地产贷款行业7年，一直坚持专业、高效、省心的服务理念，为上千位客户解决了融资问题。在金融行业多年的历练，深刻体会到了这个行业的价值，希望能帮助到更多的人。从业以来，积累了丰富的行业经验，熟悉房产所有类贷款，精通各类融资方案设计，擅长：银行房产消费贷款、经营贷款，二手房按揭贷款，补按揭，转按揭，个人、企业信用贷款，理财方案设计，过桥垫资、速通宝、垫资买房，等短期周转业务。为您提供专业、快捷、贴心的服务，免费设计最佳融资方案。</h5>
				</div>
				
			</div>
				<div class="tuandui">
				<img src="images/tuan2.png">
				<div class="jieshao">
					<h4>李毅&nbsp;&nbsp;&nbsp;金融事业部 总监</h4>
					<h5>14年4月怀揣着一个坚定的梦想入职华信。第一个月每天跑房屋中介、质押公司、银行，终于在7月份做到了五部个人第一，从开始的负资产到存款破1万，随后公司高速发展，同时招来了多名大将，团队越来越快速的发展起来；擅长：资金配置，把控能力强，hold住全局，只要见面就能促成客户合作</h5>
				</div>
				
			</div>
				<div class="tuandui">
				<img src="images/tuan3.png">
				<div class="jieshao">
					<h4>余一鸣&nbsp;&nbsp;&nbsp;战略与发展部 总监</h4>
					<h5>从事房地产贷款行业7年，一直坚持专业、高效、省心的服务理念，为上千位客户解决了融资问题。在金融行业多年的历练，深刻体会到了这个行业的价值，希望能帮助到更多的人。从业以来，积累了丰富的行业经验，熟悉房产所有类贷款，精通各类融资方案设计，擅长：银行房产消费贷款、经营贷款，二手房按揭贷款，补按揭，转按揭，个人、企业信用贷款，理财方案设计，过桥垫资、速通宝、垫资买房，等短期周转业务。为您提供专业、快捷、贴心的服务，免费设计最佳融资方案。</h5>
				</div>
				
			</div>
			</div>
					<div class="yema">
			<div><a href="">首页</a></div>
			<div><a href="">上一页</a></div>
			<div><a href="">1</a></div>
			<div><a href="">2</a></div>
			<div><a href="">3</a></div>
			<div><a href="">下一页</a></div>
			<div><a href="">页尾</a></div>
		</div>
			<div class="yejiao">
 		<div class="fuwu">
 			<h6>服务中心丨人才招聘丨联系我们</h6>
 			<h6>电话：0755-27537555</h6>
 			<h6>地址：深圳市宝安区宝源路F518时尚创意园15栋3层</h6>
	</div>
	<div class="dizhi">
		<h6>Copyright © 2016 huaxinjinrong.cn Inc. All Rights Reserved</h6>
<h6>京ICP备17028179号-1华信幸福（北京）金融服务外包有限公司</h6>
		
	</div>
 	</div>
			
</body>
</html>
